namespace OpenANN
{

/**

\page Benchmarks Benchmarks

We provide some benchmarks with %OpenANN.

Python scripts that download required dataset, execute benchmarks and
display the results are provided for all benchmarks. They are located in the
corresponding build directory and are called "benchmark.py".

\section Classification

  - \ref MNISTBenchmark
  - \ref P300SpellerBenchmark
  - \ref TwoSpiralsBenchmark
  - \ref CIFAR10Benchmark
  - \ref IrisBenchmark

\section Regression

  - \ref SARCOSBenchmark

\section RL Reinforcement Learning

  - \ref PoleBalancingBenchmark
  - \ref OctopusArm

*/

}