namespace OpenANN {

/**

\page GettingStarted Getting Started

\section Cpp A simple example in C++

\include "xor/xor.cpp"

Compile it with pkg-config and g++ (and really make sure that pkg-config is
installed otherwise you might got misleading errors):

\verbatim
g++ main.cpp -o openann `pkg-config --cflags --libs openann`
\endverbatim

\section Python A simple example in Python

\include "xor/xor.py"

\section MoreExamples More Examples

Classification

  - \ref XOR
  - \ref TwoSpirals

Regression

  - \ref Sine

Reinforcement Learning

  - \ref PB

We also have some \ref Benchmarks that show how you can use ANNs and compare
different architectures.

*/

}
