namespace OpenANN {

/**

\page Installation Installation

\section Requirements

At the moment we support only the operating systems Linux and MacOS and the
compilers GCC and Clang.

The following programs and libraries are required to use OpenANN:

<table>
<tr>
<th>Compilation</th>
<th>Documentation</th>
<th>Examples</th>
<th>Python bindings</th>
<th>Benchmarks</th>
</tr>
<tr>
<td valign="top">
- <a href="http://www.cmake.org" target=_blank>CMake</a>
- pkg-config
- <a href="http://eigen.tuxfamily.org" target=_blank>Eigen 3</a>
- shell
- wget
- unzip
- make
</td>
<td valign="top">
- <a href="http://www.stack.nl/~dimitri/doxygen/" target=_blank>doxygen</a>
- <a href="http://www.graphviz.org" target=_blank>Graphviz</a>
</td>
<td valign="top">
- OpenGL
- GLUT
- libxmu
- Qt4
</td>
<td valign="top">
- Python (header files)
- NumPy
- Cython
</td>
<td valign="top">
- Python
- Matplotlib
- SciPy
</td>
</tr>
</table>

\section Installation

Go to the %OpenANN directory and execute

\code
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=Release ..
sudo make install
sudo ldconfig
\endcode

\section BuildConfiguration Build Configuration

The %OpenANN build is influenced by some options. These can be set with cmake:
\verbatim
cmake -D <option>=<value> ..
\endverbatim
You will see an example in the previous section.

<table>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
<tr>
<td>CMAKE_BUILD_TYPE</td>
<td>Build configuration. Available options are: Debug, Release.</tr>
<td>Release</tr>
</tr>
<tr>
<td>LOG_LEVEL</td>
<td>Log level of the internal logging. Available options are: DISABLED, ERROR,
INFO, DEBUG</tr>
<td>INFO</tr>
</tr>
<tr>
<td>PARALLEL_CORES</td>
<td>Number of CPU cores that %OpenANN can use.</tr>
<td>4</tr>
</tr>
<tr>
<td>ALWAYS_BUILD_DOCUMENTATION</td>
<td>Add documentation target to default target (i.e. "make all").
<td>OFF</td>
</tr>
<tr>
<td>BUILD_PYTHON</td>
<td>(De)activate building Python bindings for %OpenANN.</tr>
<td>ON</tr>
</tr>
<tr>
<td>EXCLUDE_TESTS_FROM_ALL</td>
<td>You can build all examples, benchmarks and the test suite with the
standard build target when you deactivate this. This might be useful for
developers.</td>
<td>ON</td>
</tr>
</table>

*/

}
