namespace OpenANN
{

/**

\mainpage

\b Table \b of \b contents
  - \ref License
  - \ref Features
  - \ref Howtos

This is the API documentation of OpenANN.

OpenANN is an open source library for artificial neural networks. It is open
for users that want to apply ANN to their problems, developers and researchers
that want to implement new technologies and students that want to understand
the tricks that are required to implement neural networks. It follows a
minimal dependency policy, i.e. we rely on only a few libraries and tools.

\section License

The license is LGPL 3. You can find the license text in the files COPYING and
COPYING.LESSER.

\section Features List of Features

  - artificial neural networks
    - multilayer neural network
    - convolutional neural network (CNN) with convolutional layers,
      subsampling layers and max-pooling layers
    - random projections for data and network compression and extreme learning
      machines
  - optimization algorithms
    - mini-batch stochastic gradient descent (MBSGD) for large networks
    - Levenberg-Marquardt algorithm (LMA) for small networks
    - (increasing population size) covariance matrix adaption evolution
      strategies (IPOPCMAES) for reinforcement learning
  - supported languages
    - C++
    - Python bindings

\section Howtos

  - \ref Install
  - \ref GettingStarted
  - \ref HowtoLearn
  - \ref CreateDataSet
  - \ref Contributing

*/

}
